[gd_scene load_steps=5 format=3 uid="uid://dt6kn41nj6ofd"]

[ext_resource type="Shader" path="res://Shaders/Building.gdshader" id="1_nfplo"]
[ext_resource type="Texture2D" uid="uid://c3ev5su2choos" path="res://Noise.jpg" id="2_lhfbk"]
[ext_resource type="Texture2D" uid="uid://b2ukpu1aitgap" path="res://Images/City.svg" id="3_bw3bx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kt1p2"]
shader = ExtResource("1_nfplo")
shader_parameter/strength = 0.05
shader_parameter/flowMap = ExtResource("2_lhfbk")

[node name="Icon" type="Sprite2D"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
z_index = 6
material = SubResource("ShaderMaterial_kt1p2")
texture = ExtResource("3_bw3bx")
