[gd_scene load_steps=4 format=3 uid="uid://rkfvofxdbuq"]

[ext_resource type="Script" path="res://Scripts/Map.cs" id="1_ievqj"]
[ext_resource type="Script" path="res://Scripts/OpenStreetMapAPI.cs" id="2_g4ne2"]
[ext_resource type="Script" path="res://Scripts/MapDrawer.cs" id="3_3yjvo"]

[node name="Map" type="Node2D"]
script = ExtResource("1_ievqj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1217, 3717)
ignore_rotation = false

[node name="OpenStreetMapAPI" type="Node2D" parent="."]
script = ExtResource("2_g4ne2")

[node name="HTTPRequest" type="HTTPRequest" parent="OpenStreetMapAPI"]

[node name="MapDrawer" type="Node2D" parent="."]
script = ExtResource("3_3yjvo")
