[gd_scene load_steps=3 format=3 uid="uid://b24ekmqovmtfn"]

[ext_resource type="Script" path="res://Scripts/OpenStreetMapAPI.cs" id="1_bhxad"]
[ext_resource type="Script" path="res://Scripts/MapDrawer.cs" id="2_xjl8e"]

[node name="OpenStreetMapAPI" type="Node2D"]
script = ExtResource("1_bhxad")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="MapDrawer" type="Node2D" parent="."]
script = ExtResource("2_xjl8e")
